<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="E:\MATLAB\ToolboxExtender\ToolboxExtender.prj" location="E:\MATLAB\ToolboxExtender" name="ToolboxExtender" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Toolbox Extender</param.appname>
    <param.authnamewatermark>Pavel Roslovets</param.authnamewatermark>
    <param.email>roslovets@exponenta.ru</param.email>
    <param.company>ETMC Exponenta</param.company>
    <param.summary>Extends built-in MATLAB capabilities of toolbox creating</param.summary>
    <param.description>When you create toolbox you often face issues, i.e.:
- how to automate routine tasks related to the toolbox building end using
- how to easily and correctly distribute your toolbox via the internet
- how to make users notice that a newer version of the toolbox is available
- how to easily store toolbox data (i.e. user preferences) not in the curent folder but in some convinient location
Toolbox Extender address those issues extending built-in MATLAB capabilities of toolbox creating.</param.description>
    <param.screenshot>${PROJECT_ROOT}\ToolboxExtender-icon.png</param.screenshot>
    <param.version>2.3.1</param.version>
    <param.output>${PROJECT_ROOT}\Toolbox Extender.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>b1e0dde9-3478-4965-a2ff-90642308ab18</param.guid>
    <param.exclude.filters>.git
.gitignore
**/*.asv
dev_on.m
install.m
installweb.m</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}\ToolboxExtenderApp.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+ToolboxExtender</file>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitignore</file>
      <file>${PROJECT_ROOT}\DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}\dev_on.m</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\icon-mat-help-outline.png</file>
      <file>${PROJECT_ROOT}\icon-my-update-daa520.png</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\install.m</file>
      <file>${PROJECT_ROOT}\installweb.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\scripts</file>
      <file>${PROJECT_ROOT}\ToolboxConfig.xml</file>
      <file>${PROJECT_ROOT}\ToolboxDev.m</file>
      <file>${PROJECT_ROOT}\ToolboxExtender-icon.png</file>
      <file>${PROJECT_ROOT}\ToolboxExtender.m</file>
      <file>${PROJECT_ROOT}\ToolboxExtender.mltbx</file>
      <file>${PROJECT_ROOT}\ToolboxExtender.prj</file>
      <file>${PROJECT_ROOT}\ToolboxExtenderApp.mlapp</file>
      <file>${PROJECT_ROOT}\ToolboxStorage.m</file>
      <file>${PROJECT_ROOT}\ToolboxUpdater.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Toolbox Extender.mltbx" optional="false">E:\MATLAB\ToolboxExtender\Toolbox Extender.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>